# wowship

./: pom.xml
comment/: pom.xml
comment/comment-base/: pom.xml
comment/comment-base/src/main/java/com/wows/commentbase/: SwaggerConfig.java
comment/comment-base/src/main/java/com/wows/commentbase/exceptionhandler/: GloubleExceptionHandler.java  MyException.java
comment/comment-base/src/main/java/com/wows/commentbase/handler/: MyMetaObjectHandle.java
comment/comment-utils/: pom.xml
comment/comment-utils/src/main/java/com/wows/commonutils/: GetNumberUID.java  MD5.java  Ret.java  RetCode.java
comment/comment-utils/src/main/java/com/wows/commonutils/ordervo/: ShipVoOrder.java  UcenterMemberVoOrder.java
wows-service/: pom.xml
wows-service/wows-service-order/: pom.xml
wows-service/wows-service-order/src/main/java/com/wows/order/: OrderApplication.java
wows-service/wows-service-order/src/main/java/com/wows/order/client/: ShipClient.java  UserClient.java
wows-service/wows-service-order/src/main/java/com/wows/order/controller/: PayLogController.java  ShipOrderController.java
wows-service/wows-service-order/src/main/java/com/wows/order/entity/: PayLog.java  ShipOrder.java
wows-service/wows-service-order/src/main/java/com/wows/order/mapper/: PayLogMapper.java  ShipOrderMapper.java
wows-service/wows-service-order/src/main/java/com/wows/order/mapper/xml/: PayLogMapper.xml  ShipOrderMapper.xml
wows-service/wows-service-order/src/main/java/com/wows/order/service/: PayLogService.java  ShipOrderService.java
wows-service/wows-service-order/src/main/java/com/wows/order/service/impl/: PayLogServiceImpl.java  ShipOrderServiceImpl.java
wows-service/wows-service-order/src/main/java/com/wows/order/util/: OrderNoUtil.java
wows-service/wows-service-order/src/main/resources/: application.properties  logback-spring.xml
wows-service/wows-service-order/src/test/java/demo/: CodeGenerator.java
wows-service/wows-service-oss/: pom.xml
wows-service/wows-service-oss/src/main/java/com/wows/oss/: OssApplication.java
wows-service/wows-service-oss/src/main/java/com/wows/oss/controller/: OssController.java
wows-service/wows-service-oss/src/main/java/com/wows/oss/service/: OssService.java
wows-service/wows-service-oss/src/main/java/com/wows/oss/service/impl/: OssServiceImpl.java
wows-service/wows-service-oss/src/main/java/com/wows/oss/util/: ConstantPropertiesUtils.java
wows-service/wows-service-oss/src/main/resources/: application.properties  logback-spring.xml
wows-service/wows-service-ship/: pom.xml
wows-service/wows-service-ship/src/main/java/com/wows/ships/: ShipApplication.java
wows-service/wows-service-ship/src/main/java/com/wows/ships/config/: PageConfig.java
wows-service/wows-service-ship/src/main/java/com/wows/ships/controller/: AllShipsController.java  GoldShipsController.java  NormalShipsController.java
wows-service/wows-service-ship/src/main/java/com/wows/ships/entity/: AllShips.java  GoldShips.java  NormalShips.java
wows-service/wows-service-ship/src/main/java/com/wows/ships/entity/vo/: ShipVo.java
wows-service/wows-service-ship/src/main/java/com/wows/ships/mapper/: AllShipsMapper.java  GoldShipsMapper.java  NormalShipsMapper.java
wows-service/wows-service-ship/src/main/java/com/wows/ships/mapper/xml/: AllShipsMapper.xml  GoldShipsMapper.xml  NormalShipsMapper.xml
wows-service/wows-service-ship/src/main/java/com/wows/ships/service/: AllShipsService.java  GoldShipsService.java  NormalShipsService.java
wows-service/wows-service-ship/src/main/java/com/wows/ships/service/impl/: AllShipsServiceImpl.java  GoldShipsServiceImpl.java  NormalShipsServiceImpl.java
wows-service/wows-service-ship/src/main/resources/: application.properties  logback-spring.xml
wows-service/wows-service-ship/src/test/java/com/demo/: CodeGenerator.java
wows-service/wows-service-user/: pom.xml
wows-service/wows-service-user/src/main/java/com/wows/user/: IUserApplication.java
wows-service/wows-service-user/src/main/java/com/wows/user/config/: PageConfig.java
wows-service/wows-service-user/src/main/java/com/wows/user/controller/: MessageController.java  UserController.java
wows-service/wows-service-user/src/main/java/com/wows/user/entity/: Message.java  User.java
wows-service/wows-service-user/src/main/java/com/wows/user/entity/vo/: CreatePageVo.java  NickpageVo.java  RegisterVo.java
wows-service/wows-service-user/src/main/java/com/wows/user/mapper/: MessageMapper.java  UserMapper.java
wows-service/wows-service-user/src/main/java/com/wows/user/mapper/xml/: MessageMapper.xml  UserMapper.xml
wows-service/wows-service-user/src/main/java/com/wows/user/service/: MessageService.java  UserService.java
wows-service/wows-service-user/src/main/java/com/wows/user/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
wows-service/wows-service-user/src/main/resources/: application.properties  logback-spring.xml
wows-service/wows-service-user/src/test/java/com/demo/: CodeGenerator.java
